[k3s_cluster:children]
k3s_server
k3s_agent

[k3s_server]
server-1-pi4 ansible_host=192.168.255.101
server-2-pi4  ansible_host=192.168.255.102
server-3-pi4  ansible_host=192.168.255.103

[k3s_agent]
agent-storage-pi4  ansible_host=192.168.255.100